<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sequester - Leaving</title>
    <!-- Link to our stylesheet! -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header>
      <img src="title_blank.png" alt="Sequester" align="middle" width="150px">
    </header>

    <div id="playerContainer">
      <div id="audioPlayer">
        <div id="playButton" onclick="playOrPauseSong()"><i id="playIcon" class="fa fa-play" aria-hidden="true"></i></div>
        <div id="current-time"><p id="timeText">00:00 /</p></div>
        <div id="total-time"><p id="timeText2">&nbsp</p></div>
        <input id="progressBar" type="range" min="0" step="1" onchange="seekSong()"></input>
      </div>
      <ul id="playlist">
        <li id="0" class="current-song">01 - Hello, Goodbye</li>
        <li id="1">02 - In the Sun</li>
        <li id="2">03 - Talk to Me</li>
        <li id="3">04 - The Bad & the Ugly</li>
        <li id="4">05 - Too Late</li>
        <li id="5">06 - Moving On</li>
        <li id="6">07 - Say it Now</li>
      </ul>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="audioPlayer.js" type="text/javascript"></script>

    </div>



  </body>
</html>
